server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  gzip on;
  gzip_comp_level 4;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  server_name record-cheer.ru www.record-cheer.ru;

  # SSL
  ssl_certificate /etc/letsencrypt/live/record-cheer.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/record-cheer.ru/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/record-cheer.ru/chain.pem;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/ {
    proxy_pass http://express-app:5000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}


# HTTP redirect
server {
  listen 80;
  listen [::]:80;

  server_name record-cheer.ru www.record-cheer.ru;

  location / {
    return 301 https://record-cheer.ru$request_uri;
  }
}
